*** Variables ***
&{InsurantDataPage}
...  txtFirstName=id:firstname
...  txtLastName=id:lastname
...  txtBirthDate=id:birthdate
...  chkGenderMale=xpath://input[@id="gendermale"]/parent::label
...  chkGenderFemale=xpath://input[@id="genderfemale"]/parent::label
...  txtStreetAddress=id:streetaddress
...  selCountry=id:country
...  txtZipCode=id:zipcode
...  txtCity=id:city
...  selOccupation=id:occupation
...  chkHobbiesSpeeding=id:speeding
...  chkHobbiesBungeeJumping=id:bungeejumping
...  chkHobbiesCliffDiving=id:cliffdiving
...  chkHobbiesSkydiving=id:skydiving
...  chkHobbiesOther=xpath://input[@id="other"]/parent::label
...  txtWebsite=id:website
...  txtPicture=id:picture
...  btnOpen=id:open
...  btnNext=id:nextenterproductdata