*** Variables ***
&{VehicleDataPage}
...  selMake=id:make
...  selModel=id:model
...  txtCylinderCapacity=id:cylindercapacity
...  txtEnginePerformance=id:engineperformance
...  txtDateManufacture=id:dateofmanufacture
...  selNumberSeats1=id:numberofseats
...  chkRightHandDriveYes=id:righthanddriveyes
...  chkRightHandDriveNo=id:righthanddriveno
...  selNumberSeats2=id:numberofseatsmotorcycle
...  selFuelType=id:fuel
...  txtPayload=id:payload
...  txtTotalWeight=id:totalweight
...  txtListPrice=id:listprice
...  txtLicensePlateNumber=id:licenseplatenumber
...  txtAnnualMileage=id:annualmileage
...  btnNext=id:nextenterinsurantdata